POST http://localhost:9000/register HTTP/1.1
Content-Type: application/json

{
    "username": "ab",
    "password": "ab123456",
    "email": "ab@gmail.com",
    "name": "ab"
}

###

POST http://localhost:9000/login HTTP/1.1
Content-Type: application/json

{
    "password": "12345678",
    "email": "sonu@gmail.com"
}

###

GET http://localhost:9000/get_user_and_profile HTTP/1.1
Content-Type: application/json

{
    "token": "e19bf520332a9af8995cb82de39c820275fd1b10e2fe4082773df73ffca7b28f"
}

###
POST http://localhost:9000/update_profile_data HTTP/1.1
Content-Type: application/json

{
    "token": "4ddf8913aebd9b3a0f4f7bc878377eb4b72cc0cc037a3d4a9855c63b043b3e58",
    "bio":"",
    "currentPost":"CTO",
    "pastWork": [
        {
            "company": "Flipkart",
            "position":"CTO",
            "years": "3+"
        }
    ],
    "education": [
        {
            "school": "IIIT",
            "degree": "B.Tech",
            "fieldOfStudy": "2015-2019"
        }
    ]
}

###
GET http://localhost:9000/user/get_all_users HTTP/1.1
Content-Type: application/json



###
GET http://localhost:9000/user/download_resume?id=68662833dd515675f73cb1a2 HTTP/1.1
Content-Type: application/json



###
POST http://localhost:9000/user/send_connection_request HTTP/1.1
Content-Type: application/json

{
    "token": "2f9648daa156d60c8894818545f3bb3c096c5dd37121f8b5cfe99c504bcc95fd",
    "connectionId":"6866abbeed6cb2656db218b2"
}



###
GET http://localhost:9000/user/get_connection_requests HTTP/1.1
Content-Type: application/json

{
    "token": "8d395e1e7cf871fa12b67d16b94afc97f1dc4a0c5b66f29678537a6b0acba7c0"
}



###
GET http://localhost:9000/user/user_connection_request HTTP/1.1
Content-Type: application/json

{
    "token": "8d395e1e7cf871fa12b67d16b94afc97f1dc4a0c5b66f29678537a6b0acba7c0"
}



###
POST http://localhost:9000/user/accept_connection_request HTTP/1.1
Content-Type: application/json

{
    "token": "0eac4ed4e605917c9f72e04e55b30d8cc7874afd33efe74a83059360ab5a0a27",
    "requestId": "6867756c73009a4d8092c90a",
    "action_type":true
}




###
GET http://localhost:9000/posts HTTP/1.1
Content-Type: application/json



###
POST http://localhost:9000/delete_post HTTP/1.1
Content-Type: application/json

{
    "token": "2f9648daa156d60c8894818545f3bb3c096c5dd37121f8b5cfe99c504bcc95fd",
    "post_id": "68678154c47844cedddf6917"
}



###
POST http://localhost:9000/comment HTTP/1.1
Content-Type: application/json

{
    "token": "a1ac92b40266e80b00d5c534840d94658dfe8e3fe65617fef92d6d5ddbc7a080",
    "post_id": "68677c1d325aee71320b5e13",
    "commentBody": "Nice post"
}



###
GET http://localhost:9000/get_comments HTTP/1.1
Content-Type: application/json

{
    "post_id": "68677c1d325aee71320b5e13"
}



###
POST http://localhost:9000/delete_comment HTTP/1.1
Content-Type: application/json

{
    "token":"2f9648daa156d60c8894818545f3bb3c096c5dd37121f8b5cfe99c504bcc95fd",
    "comment_id": "6867e02da914d9252ddfb068"
}



###
POST http://localhost:9000/increment_post_like HTTP/1.1
Content-Type: application/json

{
    "post_id": "68677c1d325aee71320b5e13"
}




###
GET http://localhost:9000/user/get_profile?username=abc HTTP/1.1
Content-Type: application/json




